<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/cadastrar" method="post">
        Nome:<input type="text" name="txtNome" /> <br>
        <input type="submit" name="b1" value="Gravar" /> &nbsp;&nbsp;&nbsp;
        <input type="submit" name="b1" value="Listar" /> &nbsp;&nbsp;&nbsp;
        <input type="submit" name="b1" value="Finalizar" /> 
    </form>
</body>
</html>